
\begin{equation} \label{eq:3}
F_{1/1} =\int_{D}^{D+2a} G \frac{m M}{L x^2}dx
\end{equation}
\[=G\frac{mM}{D(D+2a)}\]

The tangential speed $v_{1/1}$ that is large enough for A to resist the bar's gravitational pull will lead to:

\begin{equation} \label{eq:4}
m \frac{v_{1/1}^2}{(D+a)}=G\frac{mM}{D(D+2a)}
\end{equation}

and therefore

\begin{equation} \label{eq:5}
v_{1/1}^2=\frac{GM(D+a)}{D(D+2a)}
\end{equation}
\vspace{1em}

Had the bar become a point mass and stayed at where its original mass center is, the gravitational force $F_{1/2}$ between it and A should be 

\begin{equation} \label{eq:6}
F_{1/2}=G\frac{mM}{(D+a)^2}
\end{equation}

The tangential speed corresponding to $F_{1/2}$  for A to resist the pull of the point mass is

\begin{equation} \label{eq:7}
v_{1/2}^2=\frac{GM}{D+a}
\end{equation}

The comparison between $v_{1/1}$ and $v_{1/2}$  would lead to 

\begin{equation} \label{eq:8}
\frac{v_{1/1}^2}{v_{1/2}^2} =\frac{D^2+2aD+a^2}{D^2+2Da}
\end{equation}

In order to make $v_{1/1} \approx v_{1/2}$, we need $D >> a$ so that length $a$ becomes trivial in equation (\ref{eq:3})  and the bar can then be regarded as a point mass. The smaller the distance $D$ is, the higher the magnitude $v_{1/1}$  becomes if A is to survive the gravitational pull of the bar.  Once A survives the pull at this point, it will retain this higher than "normal" (moving about a point mass at large distance) momentum forever until something else brakes on it.

The gravitational force $df_2$ between $dx$ and \textbf{A}  is 

\begin{equation} \label{eq:15}
\begin{split}
df_2 & =\frac{Gm}{s^2}dM\\
& =\frac{Gm}{(a+x)^2+h^2} dM\\
& =\frac{Gm}{(a+x)^2+h^2} \cdot \frac{M}{2a} dx 
\end{split}
\end{equation}

