# hello
tokenize	nil	# Gen:   Convert input to token list.
pat	kb	# comment
pat	functions	# comment
pat	blanklines	# comment
pat	RemoveWhiteSpace	# comment
pat	comments	# comment
pat	parens	# comment
pat	latextags	# comment
pat	zones	# Copy of zones
pat	lists	# comment
pat	listItems	# comment
pat	listItems2	# Copy of listItems
pat	listItems3	# Copy of listItems2
pat	figures	# comment
pat	figureItems	# comment
pat	equations	# comment
pat	equations2	# Copy of equations
pat	equations3	# Copy of equations2
pat	equations4	# Copy of equations3
pat	equations5	# comment
pat	equations6	# comment
pat	equLabels	# comment
rec	formats	# comment
pat	bibItems	# comment
pat	bigItemBlock	# comment
pat	bitText	# comment
pat	bibItem	# comment
pat	text	# Copy of output
pat	output	# comment
pat	outputFooter	# comment
