###############################################
# FILE: abbreviations
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-20 21:40:0
# MODIFIED:
###############################################

@CODE

# Find abbrevations in caps

sortchilds(G("caps"));
L("cap") = down(G("caps"));

while (L("cap")) {
    L("abr") = GetAbbreviation(conceptname(L("cap")));
    if (strval(L("cap"),"type") == "full") {
        "abbr.txt" << conceptname(L("cap")) << " => " << L("abr") << "\n";
        L("abbr") = down(G("caps"));
        while (L("abbr")) {
            if (strval(L("abbr"),"type") == "abbrev" && !strval(L("cap"),"full")) {
                if (conceptname(L("abbr")) == L("abr")) {
                    "abbr.txt" << "  " << conceptname(L("abbr")) << " => " << conceptname(L("cap")) << "\n";
                    addconval(L("abbr"),"full",L("cap"));
                }
            }
            L("abbr") = next(L("abbr"));
        }
    }
    L("cap") = next(L("cap"));
}

@@CODE