###############################################
# FILE: money
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-1-17 20:40:20
# MODIFIED:
###############################################

@PATH _ROOT _paragraph _sentence

@POST
	S("value") = N("value",1);
	S("asset") = N("$text",2);
	single();
@RULES
_money <-
	_money	### (1)
	_asset	### (2)
	@@

@POST
	S("value") = num(N("$text",1)) * num(N("numeric",2));
	single();
@RULES
_money <-
	_xNUM		### (1)
	_number		### (2)
	_currency	### (3)
	@@

@POST
	S("value") = N("value",1);
	single();
@RULES
_money <-
	_money		### (1)
	_number		### (2)
	_currency	### (3)
	@@
