findstate	1:0:0:0:0:0:1:0
loadcompiledkb	true
treeoffsets	false
treesemantics	false
browsertoolbar	false
tabtoolbar	false
debugtoolbar	false
kbtoolbar	false
batchmode	false
pagemode	true
verbosemode	false
loganalyzer	false
highlighttext	false
textstate	
textsel	146
analyzerstate	
analyzersel	12
grammarstate	
grammarsel	
activetab	1
processfile	Ed Dowdye 2016.txt
ruleopen	spec\equations4.pat	26	765	4	1712	1	0	1	1	1	1
ruleopen	spec\lists.pat	26	765	4	1712	1	0	17	1	17	1
docopen	input\Ed Dowdye 2016.txt	26	765	4	1712	0	0	0	0
ruleopen	spec\listItems3.pat	26	765	4	1712	1	0	3	16	3	16
attributeeditor	false
